<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestMenuActivity"
    android:background="#151515">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <ImageButton android:id="@+id/backBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/backhandicon"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:scaleX="-1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">
            <ImageView android:id="@+id/questsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/questsheader"
                />

            <RelativeLayout android:id="@+id/questsBtns_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:layout_below="@id/questsHeader">

                <ImageButton android:id="@+id/completedQuests_btn"
                    android:layout_width="370dp"
                    android:layout_height="150dp"
                    android:src="@drawable/completedquests_btn"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/availableQuests_btn"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    />
                <ImageButton android:id="@+id/availableQuests_btn"
                    android:layout_width="420dp"
                    android:layout_height="180dp"
                    android:src="@drawable/availablequest_btn"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:padding="20dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>